- type: playTimeTracker
  id: JobExpeditionDirecor

- type: playTimeTracker
  id: JobNOK

- type: playTimeTracker
  id: JobNM

- type: playTimeTracker
  id: JobDNIC

- type: playTimeTracker
  id: JobGMS

- type: playTimeTracker
  id: JobGIS

- type: playTimeTracker
  id: JobRESO

- type: playTimeTracker
  id: JobSK
